{
  "name": "face-learn-net",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./apps/**\" --if-present run typecheck",
    "dev:server": "pnpm --filter @workspace/api-server run dev",
    "dev:web": "pnpm --filter @workspace/face-recognition run dev",
    "codegen": "pnpm --filter @workspace/api-spec run codegen",
    "db:push": "pnpm --filter @workspace/db run push",
    "format": "prettier --write ."
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.9.5",
    "typescript": "~5.9.3"
  }
}
